.main{
    display: flex;
    width: 100%;
    padding: 0 200px;
    &__topics{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 15px;
    }
    &__card{
        display: flex;
        flex-direction: column;
        width: calc((100% / 3) - (15px * (3 - 1) / 3));
        &:first-child{
            width: 100%;
            flex-direction: row;
            margin-bottom: 25px;
            .main__card{
                &__image{
                    margin-bottom: 0;
                    margin-right: 25px;
                    height: 100%;
                    max-width: 500px;
                }
                &__header{
                    font-size: 14px;
                }
                &__heading {
                    font-size: 30px;
                }
                &__text {
                    font-size: 16px;
                    display: block;
                }
            }
        }
        &__image{
            height: 250px;
            // width: 100%;
            flex-shrink: 0;
            border-radius: 25px;
            margin-bottom: 25px;
            overflow: hidden;
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
        &__header{
            display: flex;
            align-items: center;
            font-size: 12px;
            color: $white;
            font-weight: 300;
        }
        &__dot{
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: $blue;
            margin: 0 10px;
        }
        &__heading{
            color: $white;
            font-weight: 400;
            font-size: 20px;
            margin-bottom: 15px;
        }
        &__text{
            display: none;
            color: $white;
        }
    }   
}